<!doctype html>
<html>
<head>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&display=swap" rel="stylesheet">
		
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Meddon&display=swap" rel="stylesheet">
		
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
		
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
		
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
		
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@500&display=swap" rel="stylesheet"> 
	
	<link href="site-style.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
	
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>About</title>

</head>

<body>
	<header>
		<div class="header-bar"> <!--Header Bar-->
			<img class="logo-image" alt="The Bear Tree" src="images/bear-cub-in-tree.jpg">
			<div class="logo-text">
				<a href="index.html"><h1 class="title">The Bear's Tree House</h1></a><p class="header-subtitle">Hand Made in the USA</p>
				<div class="menu">
					<div class="menu-item"><a href="products.html">Products</a></div>
					<div class="menu-item"><a href="blog.html">BLOG</a></div>
					<div class="menu-item"><a href="About.html">Bio</a></div>
					<div class="menu-item"><a href="contact.html">Contact</a></div>
				</div>
			</div>
		
		</div>
	</header>
	
	<main>
		<div class="bio-container">
			<div ><img class="bio-image" src="images/me-blue-cap.jpg"></div>
		
			<div class="bio-text">
				<h2 class="title"><big>About Me</big></h2>

				<p>I believe one of the keys to happiness is keeping busy. This is the reason I enjoy what I do so much and there are a myriad of crafts I dabble in. I enjoy making jewelry, bird feeders, Native American craft, furniture refinishing and am teaching myself quilting (stay tuned)!</p>

				<p>I also enjoy writing, hiking and gardening. I think at this point, I have more houseplants than I do clothes and my husband of almost forty years has been very tolerant of the room they take up even if I get the occasional eye roll.</p>

				<p>My husband is my best friend (yes, even after this long) and we have two adult wonderful children who have blessed us collectively with four beautiful grandchildren.</p>
				<p>I am absolutely taken with nature and am always in awe of the wonders of both flora, fauna and all the earth's inhabitants and yes, I'm one of those that will scoop up spiders and put them outside instead of stomping them!</p>

				<p>I hope you enjoy my products as much as I do and may your days be filled with joy and wonder.</p>

			</div>
			
		</div>
	
	</main>
	
	<footer>
		<p class="footer-quote">"On earth there is no heaven but there are pieces of it" -Jules Renard</p>
		<h2 class="footer-logo">The Bear's Tree House</h2>
	</footer>
</body>
</html>
